html,body {
    font-family: 'Inter';
}

body{ 
    display:flex; 
    flex-direction:column; 
}

footer{
margin-top:auto; 
}

::-webkit-input-placeholder {
font-style: italic;
}
:-moz-placeholder {
font-style: italic;  
}
::-moz-placeholder {
font-style: italic;  
}
:-ms-input-placeholder {  
font-style: italic; 
}

a{
    text-decoration: none;
}

.container{
    padding: 50px;
}

hr{
    border: 2px;
    color: #818FEC;
}

/* The side navigation menu */
.sidebar {
    margin: 0;
    padding: 0;
    width: 18vw;
    /* background-color: #2B388F; */
    position: absolute;
    /* -webkit-transform: translateY(100%);  */
    /* transform: translateY(100%); */
    /* margin-top: -15px; */
    height:100vh;
}
  
/* Sidebar links */
.sidebar a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
}

.dalem {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
    margin-left: 30px;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
}

.bb{
    font-weight: 700;
    font-size: 12px;
}

/* Active/current link */
.sidebar a.active {
    background-color: white;
    color: #2B388F;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
    background-color: #818FEC;
    color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
    margin-left: 18vw;
    padding: 1px 16px;
}

.about_us_banner{
    height: 50vh; 
    background-position: center; 
    background-size:  240vh; 
    margin-bottom: 50px; 
    padding: 0;
}

.judul_au{
    font-family: Merriweather;
    font-weight: 700;
}

.isi_au{
    font-weight: 600;
    font-size: 16px;
    line-height: 25.6px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.textau{
    color: white;
    height: 50vh;
    font-size: 40px;
    font-family: 'Merriweather';
}

.aubblock{
    height: 100%; 
    background-color: black; 
    opacity: 0.5;
}

.aubblock:hover{
    background-color: transparent;

    
}

.aub1{
    background-image: url('.././img/QC_2.jpg'); 
}

.aub2{
    background-image: url('.././img/opsi produksi.jpg'); 
}

.aub3{
    background-image: url('.././img/Gudang.jpg'); 
}

/* CAROUSEL PROMO */
#banner{
    opacity: 0.8;
    margin-top: 15px;
    margin-bottom: 15px;
}

#banner:hover{
    opacity: 1;
}

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 0.5rem;
    height: 0.5rem;
    padding: 0;
    margin-right: 0.625rem;
    margin-left: 0.625rem;
    text-indent: -999px;
    cursor: pointer;
    background-color: white;
    border: 0;
    border-radius: 50%;
    position: relative;
}

.b1{
    background-image: url(../img/Banner_Produk_Primaderma.png);
    background-size: 100%;
    background-position: center;
    width: 100vw;
    height: 70vh;
    max-width: 100vw;
}

.b2{
    background-image: url(../img/Banner_Produk_Primaderma.png);
    background-size: 100%;
    background-position: center;
    width: 100vw;
    height: 70vh;
    max-width: 100vw;
}

.b3{
    background-image: url(../img/Banner_Produk_Primaderma.png);
    background-size: 100%;
    background-position: center;
    width: 100vw;
    height: 70vh;
    max-width: 100vw;
}

.btn-br{
    background: #818FEC;
    border-radius: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 44px;
    color: white;
}

.shop{
    position: absolute;
    left: 80vw;
    top: 35vh;
}

.btn-br:hover{
    background-color: #2B388F;
}

/* CARD FASI & TEAM */
.ft{
    width: 30vw;
    height: 35vh;
    color: white;
}

.c-img{
    height: 100%;
    opacity: 0.5;
}


.c1{
    float:left;
}

.c2{
    float:right;
}

.card-bg1{
    background-image: linear-gradient(180deg, rgba(129, 143, 236, 0.25) 0%, rgba(34, 50, 154, 0.55) 100%);
    /* opacity: 0; */
}

.card-text{
    position: absolute;
    left: 10vw;
    top: 15vh;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.c-img:hover{
    opacity: 0.8;
}

.card-newsd{
    width: 20%;
    margin: 30px;
    padding: 0;
}

.newsdimg{
    width: 319.19px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.isi-nd{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.isi-nd-a{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 100px;
}

/* PRODUCT */

.p{
    width: 20%;
    margin: 31px;
    padding: 10px;
}

.pct-l{
    left: -10vw;
}

.pct-r{
    right: -10vw;
}

.carousel .carousel-control-prev-icon {
/* change fill="currentColor" to %23fff to make it white  */
    background-color: white;
    background-image: url('.././img/back.svg');
    /* background-image: url('data:image/svg+xml,<svg class="bi bi-camera" width="1em" height="1em" viewBox="0 0 20 20" fill="%23fff " xmlns="http://www.w3.org/2000/svg"><path d="M11 7c-1.657 0-4 1.343-4 3a4 4 0 014-4v1z"/><path fill-rule="evenodd" d="M16.333 5h-2.015A5.97 5.97 0 0011 4a5.972 5.972 0 00-3.318 1H3.667C2.747 5 2 5.746 2 6.667v6.666C2 14.253 2.746 15 3.667 15h4.015c.95.632 2.091 1 3.318 1a5.973 5.973 0 003.318-1h2.015c.92 0 1.667-.746 1.667-1.667V6.667C18 5.747 17.254 5 16.333 5zM3.5 7a.5.5 0 100-1 .5.5 0 000 1zm7.5 8a5 5 0 100-10 5 5 0 000 10z" clip-rule="evenodd"/><path d="M4 5a1 1 0 011-1h1a1 1 0 010 2H5a1 1 0 01-1-1z"/></svg>'); */
}

.carousel .carousel-control-next-icon {
/* change fill="currentColor" to %23fff to make it white  */
    background-color: white;
    background-image: url('.././img/next.svg');

    /* background-image: url('data:image/svg+xml,<svg class="bi bi-bootstrap-fill" viewBox="0 0 20 20" fill="%23fff" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.002 2a4 4 0 00-4 4v8a4 4 0 004 4h8a4 4 0 004-4V6a4 4 0 00-4-4h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.543-2.11H7.063V14zm1.313-4.875V6.658h1.78c.974 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H8.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H8.375v2.725z" clip-rule="evenodd"/></svg>'); */
}

.carousel .carousel-control-prev-icon:hover {
/* change fill="currentColor" to %23fff to make it white  */
    background-color: white;
    background-image: url('.././img/backhv.svg');
    background-size: 500%;
    /* background-image: url('data:image/svg+xml,<svg class="bi bi-camera" width="1em" height="1em" viewBox="0 0 20 20" fill="%23fff " xmlns="http://www.w3.org/2000/svg"><path d="M11 7c-1.657 0-4 1.343-4 3a4 4 0 014-4v1z"/><path fill-rule="evenodd" d="M16.333 5h-2.015A5.97 5.97 0 0011 4a5.972 5.972 0 00-3.318 1H3.667C2.747 5 2 5.746 2 6.667v6.666C2 14.253 2.746 15 3.667 15h4.015c.95.632 2.091 1 3.318 1a5.973 5.973 0 003.318-1h2.015c.92 0 1.667-.746 1.667-1.667V6.667C18 5.747 17.254 5 16.333 5zM3.5 7a.5.5 0 100-1 .5.5 0 000 1zm7.5 8a5 5 0 100-10 5 5 0 000 10z" clip-rule="evenodd"/><path d="M4 5a1 1 0 011-1h1a1 1 0 010 2H5a1 1 0 01-1-1z"/></svg>'); */
}

.carousel .carousel-control-next-icon:hover {
/* change fill="currentColor" to %23fff to make it white  */
    background-color: white;
    background-image: url('.././img/nexthv.svg');

    /* background-image: url('data:image/svg+xml,<svg class="bi bi-bootstrap-fill" viewBox="0 0 20 20" fill="%23fff" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.002 2a4 4 0 00-4 4v8a4 4 0 004 4h8a4 4 0 004-4V6a4 4 0 00-4-4h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.543-2.11H7.063V14zm1.313-4.875V6.658h1.78c.974 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H8.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H8.375v2.725z" clip-rule="evenodd"/></svg>'); */
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    border-radius: 100%;
}

.next-icon1 {
    /* change fill="currentColor" to %23fff to make it white  */
        background-color: white;
        background-image: url('.././img/next-em.svg');
        background-position: center;
        background-size: 100%;
    
        /* background-image: url('data:image/svg+xml,<svg class="bi bi-bootstrap-fill" viewBox="0 0 20 20" fill="%23fff" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.002 2a4 4 0 00-4 4v8a4 4 0 004 4h8a4 4 0 004-4V6a4 4 0 00-4-4h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.543-2.11H7.063V14zm1.313-4.875V6.658h1.78c.974 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H8.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H8.375v2.725z" clip-rule="evenodd"/></svg>'); */
    }

.search-icon {
    /* change fill="currentColor" to %23fff to make it white  */
    background-color: white; 
    color: black; 
    border-left: 0; 
    border-color: #ced4da; 
    outline-width: 0;
    
        /* background-image: url('data:image/svg+xml,<svg class="bi bi-bootstrap-fill" viewBox="0 0 20 20" fill="%23fff" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.002 2a4 4 0 00-4 4v8a4 4 0 004 4h8a4 4 0 004-4V6a4 4 0 00-4-4h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.543-2.11H7.063V14zm1.313-4.875V6.658h1.78c.974 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H8.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H8.375v2.725z" clip-rule="evenodd"/></svg>'); */
}

.anu3:focus {
    outline: none;
    border-color: #ced4da;
    box-shadow:none;
}

/* NEWS */

.judul{
    color:#818FEC;
    font-family:'Merriweather'
}

.btn-2{
    border-radius: 100px;
    border-color: #2B388F;
    border-width: 3px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: #2B388F;
    background-color: white;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 12px;
    transition: 0.2s 0.1s ease-in-out;
    /* position: absolute; */
    /* left: 80vw; */
    /* top: 35vh; */
}

.find-us{
    margin-right: 60px;
    margin-left: 30px;
    margin-bottom: 10px;
}

.btn-2:hover{
    background-color: #D1C6FA;
    border: 0;
}

.pr{
    margin: 10px;
}

.c-news{
    border-width: 2px; 
    border-radius: 35px; 
    margin-bottom: 20px;
    border-color: #2B388F;
}

/* ABOUT US */

.megathronz{
    background-size: 100%;
    background-position: center;
    height: 75vh
}

.megathronz-news{
    background-size: 100%;
    background-position: center;
    height: 75vh
}

.ig{
    width: 20vw; 
    margin: 20px;
}

.produk-p{
    margin: 20px;
    border: 0;
    
}

.hoverable{
    will-change: transform;
    transition: transform 450ms;
}

.hoverable:hover{
    transition: transform 125ms;
    transform: translateY(-10px);
}

.p-foto{
    width: 70%;
    margin-bottom: 20px;
}

.p-foto:hover{
    width: 71%
}

.p-lain{
    width: 20%;
    margin: 5px;
}

.p-lain:hover{
    width: 21%;
}

.mobile{
    visibility: hidden;
    width: 50%;
    display: none;
}

.ft-mobile{
    display: none;
}

.banner1{
    background-image: url('../img/gp.jpg');
    background-size: 100%;
    background-position: center;
    height: 75vh;
}

.m-index{
    display: none;
}

.d-index{
    display: block;
}

.logo-footer-a{
    vertical-align: middle;
    width: 70%;
}

.logo-footer-b1{
    width: 70%;
    /* margin-right: 7vw; */
    margin-top: -5px;
}

.logo-footer-b2{
    vertical-align: middle;
    width: 100%;
    margin-top: 15px;
}

.logo-footer-b3{
    vertical-align: middle;
    width: 70%;
    /* margin-left: 7vw; */
}

.right{
    display: flex;
    justify-content: right;
    align-items: center;
}

.ub{
    padding-bottom: 50px;
    font-family: 'Merriweather';
    color: #818FEC;
}

.row-news:hover{
    transition: all .2s ease-in-out;
}

.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.ob-bawah{
    margin-top: 5vw;
}

.pd-mb{
    height: 10vh;
}

.nav-product{
    font-weight: 700;
    font-size: 10px;
    padding: 5px;
    color: white;
}

.m-product{
    display: none;
}

.anu2{
    background-color: #2B388F; 
    margin-top: -15px;
}

.product-pp{
    background-color: white; 
    width: 82%;
}

.d-produk{
    display: flex;
}

.col-au-1{
    width: 46%;
}

.col-product-1{
    width: 20%;
    margin: 20px;
    margin-bottom: 0;
}

.au-m3{
    margin-left: 50px;
    margin-right: 100px;
    width: 45%;
}

.page-link{
    border: 0;
    color: black;
    font-family: Merriweather;
    font-weight: 700;
    font-size: 20px;
}

.page-link:hover{
    color: #2B388F;
}

.page-link:focus{
    box-shadow: none;
}

.page-item.active .page-link {
    z-index: 3;
    color: #2B388F;
    background-color: white;
}

.apa2{
    height: 60vh;
}


/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media only screen and (max-width: 1000px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .apa2{
        height: 70vh;
    }

    .find-us {
        margin-right: 60px;
        margin-left: 70px;
        margin-bottom: 10px;
    }

    .mb-pp1{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .au-m1{
        padding:20px;
        width: 100%;
        margin: 0
    }

    .au-m3{
        padding:30px;
        width: 100%;
        margin: 0
    }

    .megathronz-news{
        height: 35vh;
    }

    .newsdimg{
        width: 35vw;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .isi-nd-a {
        font-size: 10px;
        font-weight: 400;
        margin-bottom: 100px;
    }

    .card-newsd {
        width: 25%;
        margin: 30px;
        padding: 0;
    }

    .isi-nd {
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .au-m2{
        display:none;
    }

    .col-au-1{
        width: 100%;
    }

    .megathronz{
        height: 20vh;
    }

    .d-produk{
        display: none;
    }

    .product-row-1{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-pp{
        width: 100%;
    }

    .col-product-1{
        width: 50%;
        margin: 0;
        margin-top: 20px;
    }

    .anu2{
        background-color: white; 
        margin-top: 0;
    }

    .sidebar a {float: left;}
    div.content {margin-left: 0;}

    .logo, .divMobile{
        visibility: hidden;
        display: none;
    }

    .mobile{
        visibility: visible;
        display :block;
        margin-top: 10px;
    }

    .navbar-nav{
        margin-top: 10px;
        /* padding-bottom: 60px; */
    }

    .nav-mv{
        display: block;
    }

    .mv{
        display: block;
    }

    .navbar-light .navbar-toggler {
        color: #818FEC;
    }

    /* FOOTER */
    .ft-desktop{
        display: none;
    }

    .ft-mobile{
        display: block;
    }

    .d-index{
        display: none;
    }

    .m-index{
        display: block;
    }

    .banner1 {
        background-image: url(../img/gp.jpg);
        background-size: 100%;
        background-position: center;
        height: 15vh;
    }

    .ub{
        padding-bottom: 20px;
    }

    .b1{
        height: 15vh;
    }
    
    .b2{
        height: 15vh;
    }
    
    .b3{
        height: 15vh;
    }

    .products-text{
        padding-top: -5px;
    }

    .container{
        padding: 30px;
    }

    .p{
        width: 30%;
        margin: 2px;
    }

    .btn-2{
        margin: 30px;
        font-size: 12px;
    }

    .ig{
        width: 25vw;
        margin: 0px;
        margin-top: 15px;
    }

    .m-product{
        display: flex;
    }
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
    }
}